*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
}

html{
    font-size: 16px;
    max-width: 100%;
}

body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    background-color: rgb(248, 249, 245);
}

/* NAV- BAR */

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    position: sticky;
    top: 0;
    background-color: rgb(218, 218, 218);
    z-index: 1;

}

.logo{
    width: 310px;
    height: 35px;
    object-fit: cover;    
    margin: 0 40px;
}

#nav-bar{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

a{
    display: inline-block;
    margin: 0 10px;
    padding: 1px 0;
    text-decoration: none;
    color: black
}

/* FORM */

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
}

form input{
    display: inline-block;
    height: 1.8rem;
}

h1{
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
}

input[type="email"]{
    width: 290px;
    margin: 15px auto;
    padding: 7px;
}

input[type="submit"]{
    width: 160px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    background-color: rgb(255, 217, 0);
}

input[type="submit"]:hover{
    cursor: pointer;
}

/* SECTION */

section{
    display: grid;
    grid-template-columns: 1fr min(900px, 90%) 1fr;
}

/* FEATURES */

.features{
    grid-column: 2/3;
}

.feature1, .feature2, .feature3{
    margin: 4rem auto;
    padding: 0 2rem;
}

.features i{
    font-size: 3rem;
    color: rgb(255, 136, 0);
    position: absolute;
}

.features h1{
    text-align: left;
}

.title, .subtitle{
    margin-left: 5rem;
}

/* VIDEO */
.media{
    grid-column: 2/3;
    margin: 2.5rem auto 4.5rem;
}

#video{
    width: 560px;
    height: 315px;   
}

/*PRICING*/

.pricing{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
}

.price1,.price2, .price3{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    max-width: 100rem;
}

.price{
    margin: 10px;
}

h2{
    font-weight: 400;
    text-align: center;
    background-color: rgb(218, 218, 218);
    padding: 20px 0;
    width: 100%;
}

.description{
    width: 100%;
    text-align: center;
}

button{
    padding: 0.6rem 1.2rem;
    font-weight: bold;
    background-color:rgb(255, 217, 0);
    margin: 2rem auto 1rem;
    border: none;
}
button:hover, a:hover{
    cursor: pointer;
}

/* FOOTER */

footer{
    background-color: rgb(218, 218, 218);
    padding: 1rem;
    margin-top: 2.5rem;
    grid-column: 2/3;
}

.contacts, .copyright{
    padding: 1px;;
}

.contacts{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.contacts a{
    font-weight: 400;
}

.copyright{
    text-align: right;
    font-size: 0.9rem;
    letter-spacing: 0.4px;
    color: rgba(0,0,0,0.9);
}

/* MEDIA QUERY */

@media only screen and (max-width: 900px){
    .section{
        grid-template-columns: 1fr;
    }
    .pricing{
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .price1, .price2, .price3{
        width: 270px;
        margin: 2rem auto;
    }
}

@media only screen and (max-width: 700px){
    #nav-bar{
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 600px){
    #header{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 120px;
    }
    #video, #media{
        width: 100%;
    }
}

@media only screen and (max-width: 550px){

    .features h1, .features p{
        margin: 0 auto;
        text-align: center;
    }
    .features i{
        display: none;
        margin: -2px;
        padding: 0;
    }
}